(part "WT-1205"
    (packageRef "WT1205")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Soberton Inc.")
    (property "Manufacturer_Part_Number" "WT-1205")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "AUDIO MAGNETIC XDCR 4-6V TH")
    (property "Datasheet_Link" "https://www.soberton.com/wp-content/uploads/2019/02/WT-1205-16-Feb-2019.pdf")
    (property "symbolName1" "WT-1205")
)
