;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DTS-62R-V"
   (description "Switch Tactile N.O. SPST Round Button PC Pins 0.05A 12VDC 2.55N Thru-Hole")
   (family "SWI")
   (package "DTS62RV")
   (attribute "Datasheet Link" "http://www.dip.com.tw/en/en-product-information/en-switch004/item/download/2504_1f511f4f5b826e90b17b1a41bfb6a3ce")
   (attribute "Geometry.Height" "5mm")
   (attribute "Manufacturer_Name" "Diptronics")
   (attribute "Manufacturer_Part_Number" "DTS-62R-V")
   (attribute "Mouser Part Number" "113-DTS62RV")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diptronics/DTS-62R-V?qs=MLItCLRbWswrP5XEDr4Cgg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "DTS-62R-V")
    (pin "COM_1" 1 PS)
    (pin "COM_2" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NO_2" 4 PS)
   )
  )
  (symbol "DTS-62R-V"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DTS62RV"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.15 0.85)
      (pt 6.35 0.85)
      (pt 6.35 -5.35)
      (pt 0.15 -5.35)
      (pt 0.15 0.85))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 1.85)
      (pt 8.25 1.85)
      (pt 8.25 -6.35)
      (pt -1.75 -6.35)
      (pt -1.75 1.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.2 0)
      (arc (pt -1.200 0.000) (pt -1.300 -0.050) (pt -1.200 0.050) (start 180.0) (sweep .0))
      (pt -1.3 0)
      (arc (pt -1.300 0.000) (pt -1.300 -0.050) (pt -1.200 0.050) (start 180.0) (sweep -180.0))
      (pt -1.2 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.15 -1)
      (pt 0.15 -3.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1 0.85)
      (pt 5.6 0.85))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.35 -1)
      (pt 6.35 -3.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.8 -5.35)
      (pt 5.6 -5.35))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 6.500 0.000) (padstack 0))
   (leg 3 (pt 0.000 -4.500) (padstack 0))
   (leg 4 (pt 6.500 -4.500) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 1
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (model "DTS-62R-V.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
