COMPONENT	NAME=WT-1205	VALUE=WT-1205	PREFIX=LS	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Soberton Inc.
COMPONENT_NAME=WT-1205
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.soberton.com/wp-content/uploads/2019/02/WT-1205-16-Feb-2019.pdf
COMPONENT_HEIGHT=10000000
SamacSys_ECAD_Model=551186/1578177/2.50/2/4/Loudspeaker or Buzzer
PACKAGE	NAME=WT1205	X1=0	Y1=0	LAYER=4
LINE	X1=-3750000	Y1=7000000	X2=10250000	Y2=7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10250000	Y1=7000000	X2=10250000	Y2=-7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10250000	Y1=-7000000	X2=-3750000	Y2=-7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3750000	Y1=-7000000	X2=-3750000	Y2=7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3250000	Y1=6000000	X2=3250000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3250000	YM=0	X1=3250000	Y1=6000000	X2=3250000	Y2=-6000000	RADIUS=6000000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=3250000	Y1=-6000000	X2=3250000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3250000	YM=0	X1=3250000	Y1=-6000000	X2=3250000	Y2=6000000	RADIUS=6000000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=6500000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
TEXT	CONTENT=0	X1=3250000	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=1270000	X2=7112000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=1270000	X2=9652000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=3810000	X2=9652000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=-6350000	X2=7112000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=-3810000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=1270000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5334000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5334000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=11430000	Y1=-1000000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=WT-1205	X1=11430000	Y1=-3540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=WT-1205	ENGLISH=WT-1205	FRENCH=WT-1205
