COMPONENT	NAME=LSSAM22-V-T_R	VALUE=LSSAM22-V-T_R	PREFIX=S	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=Diptronics
COMPONENT_NAME=LSSAM22-V-T/R
Mouser Part Number=113-LSSAM22VTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diptronics/LSSAM22-V-T-R?qs=MLItCLRbWsxyMNC1E8JP9w%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.weltroniker.de/DB-Pool/DIP_LSS.pdf
COMPONENT_HEIGHT=5500000
SamacSys_ECAD_Model=1343829/1578177/2.50/6/3/Switch
PACKAGE	NAME=LSSAM22VTR	X1=0	Y1=0	LAYER=4
LINE	X1=-5750000	Y1=5000000	X2=5750000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5750000	Y1=5000000	X2=5750000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5750000	Y1=-5000000	X2=-5750000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5750000	Y1=-5000000	X2=-5750000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=4500000	X2=-2500000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=4600000	X1=-2500000	Y1=4500000	X2=-2500000	Y2=4700000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2500000	Y1=4700000	X2=-2500000	Y2=4700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=4600000	X1=-2500000	Y1=4700000	X2=-2500000	Y2=4500000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=1750000	X2=-4750000	Y2=1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4750000	Y1=1750000	X2=-4750000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4750000	Y1=-1750000	X2=-3900000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3900000	Y1=-1750000	X2=4750000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4750000	Y1=-1750000	X2=4750000	Y2=1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4750000	Y1=1750000	X2=3900000	Y2=1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2500000	YM=2750000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=0	DRILL=0	PADNAME=A1
PAD	XM=0	YM=2750000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=0	DRILL=0	PADNAME=B1
PAD	XM=2500000	YM=2750000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=C1	FORM=2	ROTATION=0	DRILL=0	PADNAME=C1
PAD	XM=-2500000	YM=-2750000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=D1	FORM=2	ROTATION=0	DRILL=0	PADNAME=D1
PAD	XM=0	YM=-2750000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=E1	FORM=2	ROTATION=0	DRILL=0	PADNAME=E1
PAD	XM=2500000	YM=-2750000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=F1	FORM=2	ROTATION=0	DRILL=0	PADNAME=F1
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=2	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=3	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PADNAME=E1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PADNAME=F1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LSSAM22-V-T_R	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LSSAM22-V-T_R	ENGLISH=LSSAM22-V-T_R	FRENCH=LSSAM22-V-T_R
