SamacSys ECAD Model
19742939/1578177/2.50/4/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r280_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "KSC221JLFS" (originalName "KSC221JLFS")
		(multiLayer
			(pad (padNum 1) (padStyleRef r280_100) (pt -2.900, 2.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r280_100) (pt -2.900, -2.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r280_100) (pt 2.900, -2.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r280_100) (pt 2.900, 2.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 3.1) (pt 3.1 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 3.1) (pt 3.1 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 -3.1) (pt -3.1 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 -3.1) (pt -3.1 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.3 4.1) (pt 5.3 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.3 4.1) (pt 5.3 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.3 -4.1) (pt -5.3 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.3 -4.1) (pt -5.3 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.8 2) (pt -4.8 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.85, 2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.9 2) (pt -4.9 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.85, 2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 2.8) (pt -3.1 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 3.1) (pt 3.1 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 3.1) (pt 3.1 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 1.2) (pt 3.1 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 -2.8) (pt 3.1 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 -3.1) (pt -3.1 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 -3.1) (pt -3.1 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 -1.2) (pt -3.1 1.2) (width 0.2))
		)
	)
	(symbolDef "KSC221JLFS" (originalName "KSC221JLFS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "KSC221JLFS" (originalName "KSC221JLFS") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COM_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KSC221JLFS"))
		(attachedPattern (patternNum 1) (patternName "KSC221JLFS")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "KSC221JLFS")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SEALED TACT SWITCH FOR SMT")
		(attr "Datasheet Link" "https://www.ckswitches.com/media/1968/ksc2.pdf")
		(attr "Height" "3.5 mm")
	)

)
