(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r280_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 280000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r280_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_100))
          (noconnect (pad r280_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "KSC221JLFS"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-07-09-04:52:06)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -310000 310000
                        (width 10000)
                      )
                      (pt 310000 310000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 310000 310000
                        (width 10000)
                      )
                      (pt 310000 -310000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 310000 -310000
                        (width 10000)
                      )
                      (pt -310000 -310000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -310000 -310000
                        (width 10000)
                      )
                      (pt -310000 310000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 530000 410000)
                    (pt 530000 -410000)
                    (pt -530000 -410000)
                    (pt -530000 410000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 200000
                        (width 10000)
                      )
                      (pt -480000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -480000 200000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -490000 200000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 200000
                        (width 10000)
                      )
                      (pt -490000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -490000 200000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -480000 200000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -310000 280000
                        (width 20000)
                      )
                      (pt -310000 310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -310000 310000
                        (width 20000)
                      )
                      (pt 310000 310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 310000 310000
                        (width 20000)
                      )
                      (pt 310000 280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 310000 120000
                        (width 20000)
                      )
                      (pt 310000 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 310000 -280000
                        (width 20000)
                      )
                      (pt 310000 -310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 310000 -310000
                        (width 20000)
                      )
                      (pt -310000 -310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -310000 -310000
                        (width 20000)
                      )
                      (pt -310000 -280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -310000 -120000
                        (width 20000)
                      )
                      (pt -310000 120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -290000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -290000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r280_100))
                )
              )
            )
          )
          (pin 2
            (pt -290000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -290000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r280_100))
                )
              )
            )
          )
          (pin 3
            (pt 290000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 290000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r280_100))
                )
              )
            )
          )
          (pin 4
            (pt 290000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 290000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r280_100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape KSC221JLFS.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

