COMPONENT	NAME=A-2004-2-4-LP-N-R	VALUE=A-2004-2-4-LP-N-R	PREFIX=J	SYMBOLS=1	PACKAGE=40	PROPERTIES=11
MANUFACTURER=ASSMANN WSW components GmbH
COMPONENT_NAME=A-2004-2-4-LP-N-R
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=A-2004-2-4-LP-N-R
Arrow Price/Stock=https://www.arrow.com/en/products/a-2004-2-4-lp-n-r/assmann-wsw-components-inc?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.assmann-wsw.com/fileadmin/datasheets/ASS_7273_CO.pdf
COMPONENT_HEIGHT=11750000
SamacSys_ECAD_Model=548040/1578177/2.50/8/4/Connector
PACKAGE	NAME=A200424LPNR	X1=0	Y1=0	LAYER=4
LINE	X1=-3055000	Y1=-4250000	X2=-3055000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3055000	Y1=-4250000	X2=-3055000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3055000	Y1=3800000	X2=-3055000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3055000	Y1=3800000	X2=-3055000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3055000	Y1=3800000	X2=11945000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11945000	Y1=3800000	X2=11945000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11945000	Y1=3800000	X2=-3055000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3055000	Y1=3800000	X2=-3055000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11945000	Y1=3800000	X2=11945000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11945000	Y1=3800000	X2=11945000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11945000	Y1=-4250000	X2=11945000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11945000	Y1=-4250000	X2=11945000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11945000	Y1=-8250000	X2=11945000	Y2=-8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11945000	Y1=-8250000	X2=11945000	Y2=-14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11945000	Y1=-14200000	X2=11945000	Y2=-14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11945000	Y1=-14200000	X2=11945000	Y2=-8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11945000	Y1=-14200000	X2=-3055000	Y2=-14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3055000	Y1=-14200000	X2=-3055000	Y2=-14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3055000	Y1=-14200000	X2=11945000	Y2=-14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11945000	Y1=-14200000	X2=11945000	Y2=-14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3055000	Y1=-14200000	X2=-3055000	Y2=-14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3055000	Y1=-14200000	X2=-3055000	Y2=-8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3055000	Y1=-8250000	X2=-3055000	Y2=-8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3055000	Y1=-8250000	X2=-3055000	Y2=-14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4055000	Y1=4800000	X2=12945000	Y2=4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12945000	Y1=4800000	X2=12945000	Y2=-15200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12945000	Y1=-15200000	X2=-4055000	Y2=-15200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4055000	Y1=-15200000	X2=-4055000	Y2=4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=1270000	YM=2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=3810000	YM=2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=5080000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=5
PAD	XM=6350000	YM=2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=900000	PADNAME=6
PAD	XM=7620000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=900000	PADNAME=7
PAD	XM=8890000	YM=2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=900000	PADNAME=8
PAD	XM=-1270000	YM=-6350000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH1
PAD	XM=10160000	YM=-6350000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH2
TEXT	CONTENT=0	X1=4445000	Y1=-5200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=-15240000	Y1=2540000	X2=-5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=-5080000	Y1=2540000	X2=-5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=-5080000	Y1=-20320000	X2=-15240000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=-15240000	Y1=-20320000	X2=-15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=-5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=-5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=-5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=-5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=-5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=-5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=-5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=-5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=-3810000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=A-2004-2-4-LP-N-R	X1=-3810000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=A-2004-2-4-LP-N-R	ENGLISH=A-2004-2-4-LP-N-R	FRENCH=A-2004-2-4-LP-N-R
