SamacSys ECAD Model
1343829/1578177/2.50/6/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r250_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 2.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LSSAM22VTR" (originalName "LSSAM22VTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r250_120) (pt -2.500, 2.750) (rotation 0))
			(pad (padNum 2) (padStyleRef r250_120) (pt 0.000, 2.750) (rotation 0))
			(pad (padNum 3) (padStyleRef r250_120) (pt 2.500, 2.750) (rotation 0))
			(pad (padNum 4) (padStyleRef r250_120) (pt -2.500, -2.750) (rotation 0))
			(pad (padNum 5) (padStyleRef r250_120) (pt 0.000, -2.750) (rotation 0))
			(pad (padNum 6) (padStyleRef r250_120) (pt 2.500, -2.750) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.75 1.75) (pt 4.75 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.75 1.75) (pt 4.75 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.75 -1.75) (pt -4.75 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.75 -1.75) (pt -4.75 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.75 5) (pt 5.75 5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.75 5) (pt 5.75 -5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.75 -5) (pt -5.75 -5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.75 -5) (pt -5.75 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 4.5) (pt -2.5 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, 4.6) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 4.7) (pt -2.5 4.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, 4.6) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 1.75) (pt -4.75 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.75 1.75) (pt -4.75 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.75 -1.75) (pt -3.9 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.9 -1.75) (pt 4.75 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.75 -1.75) (pt 4.75 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.75 1.75) (pt 3.9 1.75) (width 0.2))
		)
	)
	(symbolDef "LSSAM22-V-T_R" (originalName "LSSAM22-V-T_R")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LSSAM22-V-T_R" (originalName "LSSAM22-V-T_R") (compHeader (numPins 6) (numParts 1) (refDesPrefix S)
		)
		(compPin "A1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "NC_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E1" (pinName "COM_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F1" (pinName "NC_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LSSAM22-V-T_R"))
		(attachedPattern (patternNum 1) (patternName "LSSAM22VTR")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
				(padNum 3) (compPinRef "C1")
				(padNum 4) (compPinRef "D1")
				(padNum 5) (compPinRef "E1")
				(padNum 6) (compPinRef "F1")
			)
		)
		(attr "Manufacturer_Name" "Diptronics")
		(attr "Manufacturer_Part_Number" "LSSAM22-V-T/R")
		(attr "Mouser Part Number" "113-LSSAM22VTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diptronics/LSSAM22-V-T-R?qs=MLItCLRbWsxyMNC1E8JP9w%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Slide Switches Large-sized Type 2P2 T")
		(attr "Datasheet Link" "https://www.weltroniker.de/DB-Pool/DIP_LSS.pdf")
		(attr "Height" "5.5 mm")
	)

)
