(Japanese_coding: sjis)
(function "ECS_3784028"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-24-05:01:56)
    (utime 2024-05-24-05:01:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "DTS-62R-V")
)


(pinAssign "ECS_3784028"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-24-05:01:56)
    (utime 2024-05-24-05:01:56)
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3784028")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DTS-62R-V")
)


(part "DTS-62R-V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-24-05:01:56)
    (utime 2024-05-24-05:01:56)
    (packageRef "DTS-62R-V")
    (pinAssignRef "ECS_3784028")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Switch Tactile N.O. SPST Round Button PC Pins 0.05A 12VDC 2.55N Thru-Hole")
    (property "Manufacturer_Name" "Diptronics")
    (property "Manufacturer_Part_Number" "DTS-62R-V")
    (property "Mouser_Part_Number" "113-DTS62RV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diptronics/DTS-62R-V?qs=MLItCLRbWswrP5XEDr4Cgg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.dip.com.tw/en/en-product-information/en-switch004/item/download/2504_1f511f4f5b826e90b17b1a41bfb6a3ce")
    (property "compAreaTopHeight" 5)
)


