--cpu Cortex-M0+
"slaveboard\startup_stm32g030xx.o"
"slaveboard\main.o"
"slaveboard\stm32g0xx_it.o"
"slaveboard\stm32g0xx_hal_msp.o"
"slaveboard\stm32g0xx_hal_adc.o"
"slaveboard\stm32g0xx_hal_adc_ex.o"
"slaveboard\stm32g0xx_ll_adc.o"
"slaveboard\stm32g0xx_hal_rcc.o"
"slaveboard\stm32g0xx_hal_rcc_ex.o"
"slaveboard\stm32g0xx_ll_rcc.o"
"slaveboard\stm32g0xx_hal_flash.o"
"slaveboard\stm32g0xx_hal_flash_ex.o"
"slaveboard\stm32g0xx_hal_gpio.o"
"slaveboard\stm32g0xx_hal_dma.o"
"slaveboard\stm32g0xx_hal_dma_ex.o"
"slaveboard\stm32g0xx_hal_pwr.o"
"slaveboard\stm32g0xx_hal_pwr_ex.o"
"slaveboard\stm32g0xx_hal_cortex.o"
"slaveboard\stm32g0xx_hal.o"
"slaveboard\stm32g0xx_hal_exti.o"
"slaveboard\stm32g0xx_hal_i2c.o"
"slaveboard\stm32g0xx_hal_i2c_ex.o"
"slaveboard\stm32g0xx_hal_tim.o"
"slaveboard\stm32g0xx_hal_tim_ex.o"
"slaveboard\stm32g0xx_hal_uart.o"
"slaveboard\stm32g0xx_hal_uart_ex.o"
"slaveboard\system_stm32g0xx.o"
"slaveboard\rtccontroller.o"
"slaveboard\slavemanager.o"
"slaveboard\sensorcontroller.o"
"slaveboard\dht.o"
"slaveboard\rs485controller.o"
--strict --scatter "SlaveBoard\SlaveBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SlaveBoard.map" -o SlaveBoard\SlaveBoard.axf