(part "CDRH127-221M"
    (packageRef "CDRH127221M")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Galaxy")
    (property "Manufacturer_Part_Number" "CDRH127-221M")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "IINDUCTOR POWER 220uH, 1.45A, 12X12X8mm SMD")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/390/CDRH127,127LD-514245.pdf")
    (property "symbolName1" "CDRH127-221M")
)
