(part "JS102011SCQN"
    (packageRef "JS102011SCQN")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "JS102011SCQN")
    (property "Mouser_Part_Number" "611-JS102011SCQN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/JS102011SCQN?qs=aIxPIZZxLh%2FC%2Fw7UJtfwsg%3D%3D")
    (property "Arrow_Part_Number" "JS102011SCQN")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/js102011scqn/ck?utm_currency=USD&region=nac")
    (property "Description" "SWITCH SLIDE SPDT 300MA 6V")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1422/js.pdf")
    (property "symbolName1" "JS102011SCQN")
)
