(part "LSSAM22-V-T_R"
    (packageRef "LSSAM22VTR")
    (interface
        (port "A1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "NO_2") (portType INOUT))
        (port "E1" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "F1" (symbPinId 6) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Diptronics")
    (property "Manufacturer_Part_Number" "LSSAM22-V-T/R")
    (property "Mouser_Part_Number" "113-LSSAM22VTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diptronics/LSSAM22-V-T-R?qs=MLItCLRbWsxyMNC1E8JP9w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Slide Switches Large-sized Type 2P2 T")
    (property "Datasheet_Link" "https://www.weltroniker.de/DB-Pool/DIP_LSS.pdf")
    (property "symbolName1" "LSSAM22-V-T_R")
)
