SamacSys ECAD Model
548040/1578177/2.50/8/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "s140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c160_h320"
		(holeDiam 3.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.600) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.600) (shapeHeight 1.600))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "A200424LPNR" (originalName "A200424LPNR")
		(multiLayer
			(pad (padNum 1) (padStyleRef s140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 1.270, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt 3.810, 2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c140_h90) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c140_h90) (pt 6.350, 2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c140_h90) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c140_h90) (pt 8.890, 2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c160_h320) (pt -1.270, -6.350) (rotation 90))
			(pad (padNum 10) (padStyleRef c160_h320) (pt 10.160, -6.350) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.445, -5.200) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.055 -14.2) (pt 11.945 -14.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.945 -14.2) (pt 11.945 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.945 3.8) (pt -3.055 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.055 3.8) (pt -3.055 -14.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.055 -4.25) (pt -3.055 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.055 -4.25) (pt -3.055 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.055 3.8) (pt -3.055 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.055 3.8) (pt -3.055 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.055 3.8) (pt 11.945 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.945 3.8) (pt 11.945 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.945 3.8) (pt -3.055 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.055 3.8) (pt -3.055 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.945 3.8) (pt 11.945 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.945 3.8) (pt 11.945 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.945 -4.25) (pt 11.945 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.945 -4.25) (pt 11.945 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.945 -8.25) (pt 11.945 -8.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.945 -8.25) (pt 11.945 -14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.945 -14.2) (pt 11.945 -14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.945 -14.2) (pt 11.945 -8.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.945 -14.2) (pt -3.055 -14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.055 -14.2) (pt -3.055 -14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.055 -14.2) (pt 11.945 -14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.945 -14.2) (pt 11.945 -14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.055 -14.2) (pt -3.055 -14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.055 -14.2) (pt -3.055 -8.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.055 -8.25) (pt -3.055 -8.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.055 -8.25) (pt -3.055 -14.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.055 4.8) (pt 12.945 4.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.945 4.8) (pt 12.945 -15.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.945 -15.2) (pt -4.055 -15.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.055 -15.2) (pt -4.055 4.8) (width 0.1))
		)
	)
	(symbolDef "A-2004-2-4-LP-N-R" (originalName "A-2004-2-4-LP-N-R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -230 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -230 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -230 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -230 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -230 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -230 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -230 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -230 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt -600 mils 100 mils) (pt -200 mils 100 mils) (width 6 mils))
		(line (pt -200 mils 100 mils) (pt -200 mils -800 mils) (width 6 mils))
		(line (pt -200 mils -800 mils) (pt -600 mils -800 mils) (width 6 mils))
		(line (pt -600 mils -800 mils) (pt -600 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt -150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "A-2004-2-4-LP-N-R" (originalName "A-2004-2-4-LP-N-R") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "A-2004-2-4-LP-N-R"))
		(attachedPattern (patternNum 1) (patternName "A200424LPNR")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "ASSMANN WSW components GmbH")
		(attr "Manufacturer_Part_Number" "A-2004-2-4-LP-N-R")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "A-2004-2-4-LP-N-R")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/a-2004-2-4-lp-n-r/assmann-wsw-components-inc?region=nac")
		(attr "Description" "Conn Modular Jack F 8 POS 2.54mm Solder RA Thru-Hole 8 Terminal 1 Port")
		(attr "Datasheet Link" "http://www.assmann-wsw.com/fileadmin/datasheets/ASS_7273_CO.pdf")
		(attr "Height" "11.75 mm")
	)

)
