(Japanese_coding: sjis)
(function "ECS_1343829"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-07-11:58:32)
    (utime 2024-09-19-07:26:04)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "B1" (symbPinId 2) (portType INOUT))
        (port "C1" (symbPinId 3) (portType INOUT))
        (port "D1" (symbPinId 4) (portType INOUT))
        (port "E1" (symbPinId 5) (portType INOUT))
        (port "F1" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "LSSAM22-V-T_R")
)


(pinAssign "ECS_1343829"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-07-11:58:32)
    (utime 2024-09-19-07:26:04)
    (interface
        (port "A1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "NO_2") (portType INOUT))
        (port "E1" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "F1" (symbPinId 6) (portName "NC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1343829")
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "D1" (match "D1"))
                (port "E1" (match "E1"))
                (port "F1" (match "F1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LSSAM22-V-T_R")
)


(part "LSSAM22-V-T_R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-07-11:58:32)
    (utime 2024-09-19-07:26:04)
    (packageRef "LSSAM22-V-T_R")
    (pinAssignRef "ECS_1343829")
    (interface
        (port "A1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "NO_2") (portType INOUT))
        (port "E1" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "F1" (symbPinId 6) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Slide Switches Large-sized Type 2P2 T")
    (property "Manufacturer_Name" "Diptronics")
    (property "Manufacturer_Part_Number" "LSSAM22-V-T/R")
    (property "Mouser_Part_Number" "113-LSSAM22VTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diptronics/LSSAM22-V-T-R?qs=MLItCLRbWsxyMNC1E8JP9w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.weltroniker.de/DB-Pool/DIP_LSS.pdf")
    (property "compAreaTopHeight" 5.5)
)


