COMPONENT	NAME=JS102011SCQN	VALUE=JS102011SCQN	PREFIX=S	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=JS102011SCQN
Mouser Part Number=611-JS102011SCQN
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/JS102011SCQN?qs=aIxPIZZxLh%2FC%2Fw7UJtfwsg%3D%3D
Arrow Part Number=JS102011SCQN
Arrow Price/Stock=https://www.arrow.com/en/products/js102011scqn/ck?utm_currency=USD&region=nac
3D_MODEL=0,0,180,0,0.8799999952316284,3.380000114440918
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/1422/js.pdf
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=1146835/1578177/2.50/3/2/Switch
PACKAGE	NAME=JS102011SCQN	X1=0	Y1=0	LAYER=4
LINE	X1=-5250000	Y1=5875000	X2=5250000	Y2=5875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5250000	Y1=5875000	X2=5250000	Y2=-4625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5250000	Y1=-4625000	X2=-5250000	Y2=-4625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5250000	Y1=-4625000	X2=-5250000	Y2=5875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-875000	X2=-4250000	Y2=-875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4250000	Y1=-875000	X2=-4250000	Y2=2625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4250000	Y1=2625000	X2=-1500000	Y2=2625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=2625000	X2=4250000	Y2=2625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4250000	Y1=2625000	X2=4250000	Y2=-875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4250000	Y1=-875000	X2=3500000	Y2=-875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-875000	X2=1000000	Y2=-875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-3525000	X2=-2600000	Y2=-3525000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-3525000	X1=-2600000	Y1=-3525000	X2=-2400000	Y2=-3525000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=-3525000	X2=-2400000	Y2=-3525000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-3525000	X1=-2400000	Y1=-3525000	X2=-2600000	Y2=-3525000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-2500000	YM=-1875000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=3625000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2500000	YM=-1875000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=625000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=JS102011SCQN	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=JS102011SCQN	ENGLISH=JS102011SCQN	FRENCH=JS102011SCQN
