FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_WROOM_32'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-WROOM-32" (!) = "", "ESP32WROOM32", "Other", "356-ESP-WROOM-32", "", "", "", "WiFi Modules (802.11) SMD Module, ESP32-D0WDQ6, 32Mbits SPI flash, UART Mode", "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf", "3.25 mm"
END_PART

END.
