;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "WT-1205"
   (description "AUDIO MAGNETIC XDCR 4-6V TH")
   (family "ANA")
   (package "WT1205")
   (attribute "Datasheet Link" "https://www.soberton.com/wp-content/uploads/2019/02/WT-1205-16-Feb-2019.pdf")
   (attribute "Geometry.Height" "10mm")
   (attribute "Manufacturer_Name" "Soberton Inc.")
   (attribute "Manufacturer_Part_Number" "WT-1205")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "WT-1205")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "WT-1205"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 280 50) (pt 380 150) (pt 380 -250) (pt 280 -150) (pt 200 -150))
   )
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 200 -150))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 210 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 210 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WT1205"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 7)
      (pt 10.25 7)
      (pt 10.25 -7)
      (pt -3.75 -7)
      (pt -3.75 7))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3.25 6)
      (arc (pt 3.250 6.000) (pt -2.750 -6.000) (pt 9.250 6.000) (start 180.0) (sweep 90.0))
      (pt 3.25 -6)
      (arc (pt 3.250 -6.000) (pt -2.750 -6.000) (pt 9.250 6.000) (start 180.0) (sweep -90.0))
      (pt 3.25 6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 3.25 6)
      (arc (pt 3.250 6.000) (pt -2.750 -6.000) (pt 9.250 6.000) (start 180.0) (sweep 90.0))
      (pt 3.25 -6)
      (arc (pt 3.250 -6.000) (pt -2.750 -6.000) (pt 9.250 6.000) (start 180.0) (sweep -90.0))
      (pt 3.25 6))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 6.500 0.000) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.300))
    (pad (layer INNER) (round 1.300))
    (pad (layer BCOP) (round 1.300))
   )
   (model "WT-1205.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
