SamacSys ECAD Model
3784028/1578177/2.50/4/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DTS62RV" (originalName "DTS62RV")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 6.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 0.000, -4.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 6.500, -4.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.250, -2.250) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.15 0.85) (pt 6.35 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 0.85) (pt 6.35 -5.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 -5.35) (pt 0.15 -5.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.15 -5.35) (pt 0.15 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.75 1.85) (pt 8.25 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.25 1.85) (pt 8.25 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.25 -6.35) (pt -1.75 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.75 -6.35) (pt -1.75 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 0) (pt -1.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 0) (pt -1.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.25, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.15 -1) (pt 0.15 -3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 0.85) (pt 5.6 0.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.35 -1) (pt 6.35 -3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 -5.35) (pt 5.6 -5.35) (width 0.2))
		)
	)
	(symbolDef "DTS-62R-V" (originalName "DTS-62R-V")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DTS-62R-V" (originalName "DTS-62R-V") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DTS-62R-V"))
		(attachedPattern (patternNum 1) (patternName "DTS62RV")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Diptronics")
		(attr "Manufacturer_Part_Number" "DTS-62R-V")
		(attr "Mouser Part Number" "113-DTS62RV")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diptronics/DTS-62R-V?qs=MLItCLRbWswrP5XEDr4Cgg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Switch Tactile N.O. SPST Round Button PC Pins 0.05A 12VDC 2.55N Thru-Hole")
		(attr "Datasheet Link" "http://www.dip.com.tw/en/en-product-information/en-switch004/item/download/2504_1f511f4f5b826e90b17b1a41bfb6a3ce")
		(attr "Height" "5 mm")
	)

)
