;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CDRH127-221M"
   (description "IINDUCTOR POWER 220uH, 1.45A, 12X12X8mm SMD")
   (family "IND")
   (package "CDRH127221M")
   (attribute "Datasheet Link" "https://www.mouser.com/datasheet/2/390/CDRH127,127LD-514245.pdf")
   (attribute "Geometry.Height" "8mm")
   (attribute "Manufacturer_Name" "Galaxy")
   (attribute "Manufacturer_Part_Number" "CDRH127-221M")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "CDRH127-221M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CDRH127-221M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CDRH127221M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6 -6)
      (pt 6 -6)
      (pt 6 6)
      (pt -6 6)
      (pt -6 -6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7 7.4)
      (pt 7 7.4)
      (pt 7 -7.4)
      (pt -7 -7.4)
      (pt -7 7.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 6)
      (pt -6 6)
      (pt -6 -6)
      (pt -3 -6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3 -6)
      (pt 6 -6)
      (pt 6 6)
      (pt 3 6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -7)
      (arc (pt 0.000 -7.000) (pt -0.050 -7.000) (pt 0.050 -6.900) (start 180.0) (sweep -90.0))
      (pt 0 -6.9)
      (arc (pt 0.000 -6.900) (pt -0.050 -7.000) (pt 0.050 -6.900) (start 180.0) (sweep 90.0))
      (pt 0 -7))))
   (leg 1 (pt 0.000 -4.950) (padstack 0))
   (leg 2 (pt 0.000 4.950) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.900 5.400 0 0 0.000))
   )
   (model "CDRH127-221M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
