PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1996955/1578177/2.50/3/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1074" (originalName "1074")
		(multiLayer
			(pad (padNum 1) (padStyleRef c195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 5.000, -3.800) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 10.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.000, -1.900) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 1.15) (pt 16.5 1.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.5 1.15) (pt 16.5 -4.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.5 -4.95) (pt -6.5 -4.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 -4.95) (pt -6.5 1.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 1.15) (pt 16.5 1.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.5 1.15) (pt 16.5 -4.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.5 -4.95) (pt -6.5 -4.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 -4.95) (pt -6.5 1.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.5 2.15) (pt 17.5 2.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 17.5 2.15) (pt 17.5 -5.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 17.5 -5.95) (pt -7.5 -5.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.5 -5.95) (pt -7.5 2.15) (width 0.1))
		)
	)
	(symbolDef "1074" (originalName "1074")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1074" (originalName "1074") (compHeader (numPins 3) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1074"))
		(attachedPattern (patternNum 1) (patternName "1074")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "1074")
		(attr "Mouser Part Number" "534-1074")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1074?qs=u16ybLDytRZ%2FZj7HSRmD5g%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Coin Cell Battery Holders VERTICAL THM COIN CELL HOLDER")
		(attr "<Hyperlink>" "https://www.keyelco.com/product-pdf.cfm?p=14390")
		(attr "<Component Height>" "18.3")
		(attr "<STEP Filename>" "1074.stp")
		(attr "<STEP Offsets>" "X=5;Y=-1.9;Z=14.68")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
