SamacSys ECAD Model
551186/1578177/2.50/2/4/Loudspeaker or Buzzer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "WT1205" (originalName "WT1205")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 6.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.250, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 7) (pt 10.25 7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.25 7) (pt 10.25 -7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.25 -7) (pt -3.75 -7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 -7) (pt -3.75 7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 6) (pt 3.25 6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 3.25, 0) (radius 6) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -6) (pt 3.25 -6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 3.25, 0) (radius 6) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.25 6) (pt 3.25 6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.25, 0) (radius 6) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.25 -6) (pt 3.25 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.25, 0) (radius 6) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "WT-1205" (originalName "WT-1205")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 280 mils 50 mils) (width 6 mils))
		(line (pt 280 mils 50 mils) (pt 380 mils 150 mils) (width 6 mils))
		(line (pt 380 mils 150 mils) (pt 380 mils -250 mils) (width 6 mils))
		(line (pt 380 mils -250 mils) (pt 280 mils -150 mils) (width 6 mils))
		(line (pt 280 mils -150 mils) (pt 200 mils -150 mils) (width 6 mils))
		(line (pt 200 mils 50 mils) (pt 200 mils -150 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 0 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "WT-1205" (originalName "WT-1205") (compHeader (numPins 2) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "WT-1205"))
		(attachedPattern (patternNum 1) (patternName "WT1205")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Soberton Inc.")
		(attr "Manufacturer_Part_Number" "WT-1205")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "AUDIO MAGNETIC XDCR 4-6V TH")
		(attr "Datasheet Link" "https://www.soberton.com/wp-content/uploads/2019/02/WT-1205-16-Feb-2019.pdf")
		(attr "Height" "10 mm")
	)

)
