COMPONENT	NAME=1074	VALUE=1074	PREFIX=U	SYMBOLS=1	PACKAGE=13	PROPERTIES=11
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=1074
Mouser Part Number=534-1074
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1074?qs=u16ybLDytRZ%2FZj7HSRmD5g%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,5,-1.899999976158142,14.680000305175781
COMPONENT_TYPE_ID=
DATASHEET=https://www.keyelco.com/product-pdf.cfm?p=14390
COMPONENT_HEIGHT=18300000
SamacSys_ECAD_Model=1996955/1578177/2.50/3/4/Undefined or Miscellaneous
PACKAGE	NAME=1074	X1=0	Y1=0	LAYER=4
LINE	X1=-6500000	Y1=1150000	X2=16500000	Y2=1150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16500000	Y1=1150000	X2=16500000	Y2=-4950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16500000	Y1=-4950000	X2=-6500000	Y2=-4950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6500000	Y1=-4950000	X2=-6500000	Y2=1150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7500000	Y1=2150000	X2=17500000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17500000	Y1=2150000	X2=17500000	Y2=-5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17500000	Y1=-5950000	X2=-7500000	Y2=-5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7500000	Y1=-5950000	X2=-7500000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=5000000	YM=-3800000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=10000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
TEXT	CONTENT=0	X1=5000000	Y1=-1900000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1074	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1074	ENGLISH=1074	FRENCH=1074
