(Japanese_coding: sjis)
(function "ECS_16600048"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-12-10:11:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CDRH127-221M")
)


(pinAssign "ECS_16600048"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-12-10:11:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16600048")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CDRH127-221M")
)


(part "CDRH127-221M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-12-10:11:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "CDRH127-221M")
    (pinAssignRef "ECS_16600048")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "IINDUCTOR POWER 220uH, 1.45A, 12X12X8mm SMD")
    (property "Manufacturer_Name" "Galaxy")
    (property "Manufacturer_Part_Number" "CDRH127-221M")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/390/CDRH127,127LD-514245.pdf")
    (property "compAreaTopHeight" 8)
)


