SamacSys ECAD Model
1146835/1578177/2.50/3/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r250_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "JS102011SCQN" (originalName "JS102011SCQN")
		(multiLayer
			(pad (padNum 1) (padStyleRef r250_100) (pt -2.500, -1.875) (rotation 0))
			(pad (padNum 2) (padStyleRef r250_100) (pt 0.000, 3.625) (rotation 0))
			(pad (padNum 3) (padStyleRef r250_100) (pt 2.500, -1.875) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.625) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.25 2.625) (pt 4.25 2.625) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.25 2.625) (pt 4.25 -0.875) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.25 -0.875) (pt -4.25 -0.875) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.25 -0.875) (pt -4.25 2.625) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.25 5.875) (pt 5.25 5.875) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.25 5.875) (pt 5.25 -4.625) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.25 -4.625) (pt -5.25 -4.625) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.25 -4.625) (pt -5.25 5.875) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -0.875) (pt -4.25 -0.875) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.25 -0.875) (pt -4.25 2.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.25 2.625) (pt -1.5 2.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 2.625) (pt 4.25 2.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.25 2.625) (pt 4.25 -0.875) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.25 -0.875) (pt 3.5 -0.875) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -0.875) (pt 1 -0.875) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -3.525) (pt -2.6 -3.525) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -3.525) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -3.525) (pt -2.4 -3.525) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -3.525) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "JS102011SCQN" (originalName "JS102011SCQN")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "JS102011SCQN" (originalName "JS102011SCQN") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "JS102011SCQN"))
		(attachedPattern (patternNum 1) (patternName "JS102011SCQN")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "JS102011SCQN")
		(attr "Mouser Part Number" "611-JS102011SCQN")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/JS102011SCQN?qs=aIxPIZZxLh%2FC%2Fw7UJtfwsg%3D%3D")
		(attr "Arrow Part Number" "JS102011SCQN")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/js102011scqn/ck?utm_currency=USD&region=nac")
		(attr "Description" "SWITCH SLIDE SPDT 300MA 6V")
		(attr "Datasheet Link" "https://www.ckswitches.com/media/1422/js.pdf")
		(attr "Height" "5 mm")
	)

)
