<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff00000000000000000f06000050030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="180" flipped="0" gridminor="127000" gridmode="16" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="70555">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="-1989667" y="-3485444"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="138" flipped="0" gridminor="400000" gridmode="32" snapidx="0" snap="10000" xcursor="32" orgmode="1" snaprange="92028">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="-8495405" y="-5964082"/>
    <origin x="-11968500" y="-7077560"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-8370410" y="-12217549" z="6348149"/>
    <focus x="-8370410" y="-5869400" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="138" flipped="0" gridminor="400000" gridmode="32" snapidx="0" snap="10000" xcursor="32" orgmode="1" snaprange="92028">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="-8495405" y="-5964082"/>
   <origin x="-11968500" y="-7077560"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="180" flipped="0" gridminor="127000" gridmode="16" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="70555">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="-1989667" y="-3485444"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
