COMPONENT	NAME=CDRH127-221M	VALUE=CDRH127-221M	PREFIX=L	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Galaxy
COMPONENT_NAME=CDRH127-221M
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/390/CDRH127,127LD-514245.pdf
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=16600048/1578177/2.50/2/3/Inductor
PACKAGE	NAME=CDRH127221M	X1=0	Y1=0	LAYER=4
LINE	X1=-7000000	Y1=7400000	X2=7000000	Y2=7400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7000000	Y1=7400000	X2=7000000	Y2=-7400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7000000	Y1=-7400000	X2=-7000000	Y2=-7400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7000000	Y1=-7400000	X2=-7000000	Y2=7400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=6000000	X2=-6000000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=6000000	X2=-6000000	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-6000000	X2=-3000000	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-6000000	X2=6000000	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-6000000	X2=6000000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=6000000	X2=3000000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-7000000	X2=0	Y2=-7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-6950000	X1=0	Y1=-7000000	X2=0	Y2=-6900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-6900000	X2=0	Y2=-6900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-6950000	X1=0	Y1=-6900000	X2=0	Y2=-7000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=-4950000	WIDTH=2900000	HEIGHT=5400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=4950000	WIDTH=2900000	HEIGHT=5400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CDRH127-221M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CDRH127-221M	ENGLISH=CDRH127-221M	FRENCH=CDRH127-221M
