LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SlaveBoard.pdsprj'.
CADCAM generated at 11:14:37 PM on Friday, January 24, 2025.

File List
---------
Top Copper              : SlaveBoard - CADCAM Top Copper.GBR
Bottom Copper           : SlaveBoard - CADCAM Bottom Copper.GBR
Top Silk Screen         : SlaveBoard - CADCAM Top Silk Screen.GBR
Top Solder Resist       : SlaveBoard - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SlaveBoard - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SlaveBoard - CADCAM Top SMT Paste.GBR
Mechanical 1            : SlaveBoard - CADCAM Mechanical 1.GBR
Top Assembly            : SlaveBoard - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : SlaveBoard - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : SlaveBoard - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SlaveBoard - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -125.61mm -92.5mm -41.799mm -24.888mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D15	CIRCLE  D=0.406mm                                                         FLASH WasherPad
D16	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D17	RECT    W=0.65mm              H=1.53mm                                    FLASH SMDPad,CuDef
D18	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D19	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D70	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D71	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D20	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D21	CIRCLE  D=1.95mm                                                          FLASH ComponentPad
D22	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D23	RECT    W=3.048mm             H=3.81mm                                    FLASH SMDPad,CuDef
D24	RECT    W=2.108mm             H=4.496mm                                   FLASH SMDPad,CuDef
D25	RECT    W=2.54mm              H=2.032mm                                   FLASH SMDPad,CuDef
D26	RECT    W=2.9mm               H=5.4mm                                     FLASH SMDPad,CuDef
D27	RECT    W=4.496mm             H=2.108mm                                   FLASH SMDPad,CuDef
D28	RECT    W=0.94mm              H=2.159mm                                   FLASH SMDPad,CuDef
D29	RECT    W=3.251mm             H=2.159mm                                   FLASH SMDPad,CuDef
D72	RECT    W=1.6mm               H=2.997mm                                   FLASH SMDPad,CuDef
D73	RECT    W=0.45mm              H=1.48mm                                    FLASH SMDPad,CuDef
D30	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D31	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D32	CIRCLE  D=1.3mm                                                           FLASH ComponentPad
D33	RECT    W=0.94mm              H=0.61mm                                    FLASH SMDPad,CuDef
D34	SQUARE  S=1.4mm                                                           FLASH WasherPad
D35	CIRCLE  D=1.4mm                                                           FLASH ComponentPad
D36	CIRCLE  D=1.6mm                                                           FLASH ComponentPad
D37	RECT    W=1.524mm             H=1.27mm                                    FLASH SMDPad,CuDef
D38	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D39	PPAD    W=1.016mm             H=2.032mm             I=0                   FLASH OtherPad,Unknown
D40	CIRCLE  D=0.203mm                                                         DRAW  Profile
D41	CIRCLE  D=0.2mm                                                           DRAW  Material
D42	CIRCLE  D=0.064mm                                                         DRAW  Material
D43	CIRCLE  D=0.203mm                                                         DRAW  Material
D44	CIRCLE  D=0.1mm                                                           DRAW  Material
D45	CIRCLE  D=0.25mm                                                          DRAW  Material
D46	CIRCLE  D=0.508mm                                                         DRAW  Material
D47	CIRCLE  D=0.152mm                                                         DRAW  Material
D48	CIRCLE  D=0.813mm                                                         FLASH Material
D49	CIRCLE  D=1.016mm                                                         FLASH Material
D50	PPAD    W=0.65mm              H=1.53mm              I=1                   FLASH Material
D51	PPAD    W=1.143mm             H=1.27mm              I=2                   FLASH Material
D52	PPAD    W=1.27mm              H=1.524mm             I=3                   FLASH Material
D53	PPAD    W=1.524mm             H=1.27mm              I=4                   FLASH Material
D54	PPAD    W=0.889mm             H=2.286mm             I=5                   FLASH Material
D55	CIRCLE  D=2.032mm                                                         FLASH Material
D56	CIRCLE  D=1.95mm                                                          FLASH Material
D57	CIRCLE  D=3.302mm                                                         FLASH Material
D58	PPAD    W=3.302mm             H=4.064mm             I=6                   FLASH Material
D59	PPAD    W=2.108mm             H=4.496mm             I=7                   FLASH Material
D60	PPAD    W=2.794mm             H=2.286mm             I=8                   FLASH Material
D61	PPAD    W=2.9mm               H=5.4mm               I=9                   FLASH Material
D62	PPAD    W=4.496mm             H=2.108mm             I=10                  FLASH Material
D63	PPAD    W=0.94mm              H=2.159mm             I=11                  FLASH Material
D64	PPAD    W=3.251mm             H=2.159mm             I=12                  FLASH Material
D65	PPAD    W=1.6mm               H=2.997mm             I=13                  FLASH Material
D66	PPAD    W=0.45mm              H=1.48mm              I=14                  FLASH Material
D67	CIRCLE  D=1.651mm                                                         FLASH Material
D68	PPAD    W=2.286mm             H=2.286mm             I=15                  FLASH Material
D69	CIRCLE  D=1.3mm                                                           FLASH Material
D74	PPAD    W=0.94mm              H=0.61mm              I=16                  FLASH Material
D75	PPAD    W=1.4mm               H=1.4mm               I=17                  FLASH Material
D76	CIRCLE  D=1.4mm                                                           FLASH Material
D77	CIRCLE  D=1.6mm                                                           FLASH Material
D78	PPAD    W=2.286mm             H=2.286mm             I=18                  FLASH Material
D79	PPAD    W=1.778mm             H=1.524mm             I=19                  FLASH Material
D80	PPAD    W=1.016mm             H=2.032mm             I=0                   FLASH Material
D81	RECT    W=0.65mm              H=1.53mm                                    FLASH Material
D82	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D83	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D84	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D85	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D86	RECT    W=3.048mm             H=3.81mm                                    FLASH Material
D87	RECT    W=2.108mm             H=4.496mm                                   FLASH Material
D88	RECT    W=2.54mm              H=2.032mm                                   FLASH Material
D89	RECT    W=2.9mm               H=5.4mm                                     FLASH Material
D90	RECT    W=4.496mm             H=2.108mm                                   FLASH Material
D91	RECT    W=0.94mm              H=2.159mm                                   FLASH Material
D92	RECT    W=3.251mm             H=2.159mm                                   FLASH Material
D93	RECT    W=1.6mm               H=2.997mm                                   FLASH Material
D94	RECT    W=0.45mm              H=1.48mm                                    FLASH Material
D95	RECT    W=0.94mm              H=0.61mm                                    FLASH Material
D96	RECT    W=1.524mm             H=1.27mm                                    FLASH Material
D97	CIRCLE  D=0.05mm                                                          DRAW  Material
D98	CIRCLE  D=0.585mm                                                         DRAW  Material
D99	CIRCLE  D=0.195mm                                                         DRAW  Material
D100	CIRCLE  D=0.406mm                                                         DRAW  Material
D101	CIRCLE  D=0.097mm                                                         DRAW  Material
D102	CIRCLE  D=0.073mm                                                         DRAW  Material
D103	CIRCLE  D=0.572mm                                                         DRAW  Material
D104	CIRCLE  D=0.235mm                                                         DRAW  Material
D105	CIRCLE  D=0.711mm                                                         DRAW  Material
D106	CIRCLE  D=0.112mm                                                         DRAW  Material
D107	CIRCLE  D=0.78mm                                                          DRAW  Material
D108	CIRCLE  D=0.478mm                                                         DRAW  Material
D109	CIRCLE  D=1.219mm                                                         DRAW  Material
D110	CIRCLE  D=0.059mm                                                         DRAW  Material
D111	CIRCLE  D=1.524mm                                                         DRAW  Material
D112	CIRCLE  D=0.247mm                                                         DRAW  Material
D113	CIRCLE  D=1.798mm                                                         DRAW  Material
D114	CIRCLE  D=0.297mm                                                         DRAW  Material
D115	CIRCLE  D=1.016mm                                                         DRAW  Material
D116	CIRCLE  D=0.157mm                                                         DRAW  Material
D117	CIRCLE  D=2.16mm                                                          DRAW  Material
D118	CIRCLE  D=0.383mm                                                         DRAW  Material
D119	CIRCLE  D=0.846mm                                                         DRAW  Material
D120	CIRCLE  D=0.215mm                                                         DRAW  Material
D121	CIRCLE  D=1.199mm                                                         DRAW  Material
D122	CIRCLE  D=0.196mm                                                         DRAW  Material
D123	CIRCLE  D=0.405mm                                                         DRAW  Material
D124	CIRCLE  D=0.243mm                                                         DRAW  Material
D125	CIRCLE  D=0.559mm                                                         DRAW  Material
D126	CIRCLE  D=0.172mm                                                         DRAW  Material
D127	CIRCLE  D=0.813mm                                                         DRAW  Material
D128	CIRCLE  D=0.11mm                                                          DRAW  Material
D129	CIRCLE  D=0.52mm                                                          DRAW  Material
D130	CIRCLE  D=0.308mm                                                         DRAW  Material
D131	CIRCLE  D=0.376mm                                                         DRAW  Material
D132	CIRCLE  D=0.115mm                                                         DRAW  Material
D133	CIRCLE  D=0.56mm                                                          DRAW  Material
D134	CIRCLE  D=0.434mm                                                         DRAW  Material
D135	CIRCLE  D=0.178mm                                                         DRAW  Material
D136	CIRCLE  D=0.61mm                                                          DRAW  Material
D137	CIRCLE  D=0.144mm                                                         DRAW  Material
D138	CIRCLE  D=3.2mm                                                           FLASH ComponentDrill
D139	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D140	CIRCLE  D=0.381mm                                                         FLASH MechanicalDrill
D141	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D142	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D143	CIRCLE  D=1.3mm                                                           FLASH ComponentDrill
D144	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D145	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D146	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D147	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D148	CIRCLE  D=0.9mm                                                           FLASH ComponentDrill
D149	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D150	CIRCLE  D=0.635mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
