SamacSys ECAD Model
16600048/1578177/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r540_290"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.900) (shapeHeight 5.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CDRH127221M" (originalName "CDRH127221M")
		(multiLayer
			(pad (padNum 1) (padStyleRef r540_290) (pt 0.000, -4.950) (rotation 90))
			(pad (padNum 2) (padStyleRef r540_290) (pt 0.000, 4.950) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -6) (pt 6 -6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -6) (pt 6 6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 6) (pt -6 6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 6) (pt -6 -6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7 7.4) (pt 7 7.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7 7.4) (pt 7 -7.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7 -7.4) (pt -7 -7.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7 -7.4) (pt -7 7.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 6) (pt -6 6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 6) (pt -6 -6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -6) (pt -3 -6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -6) (pt 6 -6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -6) (pt 6 6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 6) (pt 3 6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -7) (pt 0 -7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -6.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -6.9) (pt 0 -6.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -6.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CDRH127-221M" (originalName "CDRH127-221M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CDRH127-221M" (originalName "CDRH127-221M") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CDRH127-221M"))
		(attachedPattern (patternNum 1) (patternName "CDRH127221M")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Galaxy")
		(attr "Manufacturer_Part_Number" "CDRH127-221M")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "IINDUCTOR POWER 220uH, 1.45A, 12X12X8mm SMD")
		(attr "Datasheet Link" "https://www.mouser.com/datasheet/2/390/CDRH127,127LD-514245.pdf")
		(attr "Height" "8 mm")
	)

)
